GMB mass change trends over different 5-year periods are derived by DTU Space within the ESA CCI GIS project and are provided in the following file:
CCI_GMB_GIS_DTU.nc

The linear trend grids are given in units of millimeter water equivalent per year.

Each trend grid is illustrated by a quicklook image in png format.
trend-01-B200301_E200712.txt
trend-02-B200401_E200812.txt
trend-03-B200501_E200912.txt
trend-04-B200601_E201012.txt
trend-05-B200701_E201112.txt
trend-06-B200801_E201212.txt
trend-07-B200901_E201312.txt
trend-08-B201001_E201411.txt
trend-09-B201102_E201512.txt
trend-10-B201201_E201612.txt
trend-11-B201301_E201704.txt
trend-12-B201401_E201812.txt
trend-13-B201501_E201912.txt
trend-14-B201601_E202012.txt
trend-15-B201701_E202112.txt
trend-16-B201806_E202212.txt
trend-17-B201901_E202312.txt

The labeling is trend-NN-BYYYYMM_EYYYYMM.txt
where:
NN is an ordinal number
B indicates the first month of the period considered, followed by the year and month.
E indicates the last month of the period considered, followed by the year and month.

Data source:    GRACE and GRACE-FO monthly solutions RL06.2 provided by CSR 
				and GRACE-FO monthly solutions R06.2 provided by CSR 
GIA correction: Caron et al. 2018

GMB products by DTU Space are derived with the inversion method described in Barletta et a. 2013.
(http://www.the-cryosphere.net/7/1411/2013/tc-7-1411-2013.html)

Citation: 
Barletta, V. R., Sorensen, L. S., and Forsberg, R.: Scatter of mass changes estimates at basin scale for Greenland and Antarctica, The Cryosphere, 7, 1411-1432, doi:10.5194/tc-7-1411-2013, 2013.

